name: website

on:
  push:
  schedule:
    - cron: "0 6 * * *" # daily at 6:00

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: install requirements
        run: pip install -r requirements.txt
        working-directory: parser
      - name: validate input
        run: python parser/yaml_to_html.py projects.yaml --validate-only -v
        env:
          GITHUB_API_KEY: ${{ secrets.GH_API_KEY }}
      - name: create table
        run: python parser/yaml_to_html.py projects.yaml --skip-validation -v
        env:
          GITHUB_API_KEY: ${{ secrets.GH_API_KEY }}
        if: ${{ github.ref == 'refs/heads/master' }}
      - run: sudo apt-get install -y hugo
      - name: generate page
        run: |
          hugo -D
      - name: Copy csv into website resources folder
        run: cp table.csv public
        if: ${{ github.ref == 'refs/heads/master' }}
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: public
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: ${{ github.ref == 'refs/heads/master' }}
